module Deimos
  # :nodoc:
  class <%= schema_classname(@current_schema) %> < SchemaModel
<%- fields.each do |field| -%>
    # @return [<%= field_type(field) %>]
    attr_accessor :<%= field.name %>
<% end -%>

    # @override
    def initialize(<%= fields.map { |v| "#{v.name}:"}.join(', ') %>)
      super()
<%- fields.map { |v| "@#{v.name} = #{v.name}"}.each do |field| -%>
      <%= field %>
<% end -%>
    end

    # @override
    def schema
      '<%= @current_schema.name %>'
    end

    # @override
    def namespace
      '<%= @current_schema.namespace %>'
    end

    # @override
    def to_h
      {
<%- fields.each do |field| -%>
        '<%= field.name %>' => @<%= field.name %>,
<% end -%>
      }
    end

  end
end
