module Deimos
  # :nodoc:
  class <%= classified_schema(@current_schema, @current_record) %> < SchemaModel
<%- fields.each do |field| -%>
    # @!attribute [rw] status
    # @return [<%= field_type(field) %>]
    attr_accessor :<%= field.name %>
<% end -%>

    # @override
    def initialize(<%= fields.map { |v| "#{v.name}:"}.join(', ') %>)
      super()
<%- fields.map { |v| "@#{v.name} = #{v.name}"}.each do |field| -%>
      <%= field %>
<% end -%>
    end

    # @override
    def schema
      '<%= schema(@current_schema) %>'
    end

    # @override
    def namespace
      '<%= namespace(@current_schema) %>'
    end

    # @override
    def to_h
      {
<%- fields.each do |field| -%>
        '<%= field.name %>' => @<%= field.name %>,
<% end -%>
      }
    end

  end
end
