# frozen_string_literal: true

# This file is autogenerated by Deimos, Do NOT modify
module Deimos
  # :nodoc:
  class <%= Deimos::SchemaBackends::AvroBase.schema_classname(@current_schema) %> < SchemaClass::Enum
    # @return ['<%= @current_schema.symbols.join("', '") %>']
    attr_accessor :<%= @current_schema.name.underscore %>

    # :nodoc:
    def initialize(<%= @current_schema.name.underscore %>)
      super()
      self.<%= @current_schema.name.underscore %> = <%= @current_schema.name.underscore %>
    end

    # @override
    def symbols
      %w(<%= @current_schema.symbols.join(' ') %>)
    end

    # @override
    def to_h
      @<%= @current_schema.name.underscore %>
    end
  end
end
