  # Autogenerated Schema for Enum at <%= @current_schema.namespace %>.<%= @current_schema.name %>
  class <%= Deimos::SchemaBackends::AvroBase.schema_classname(@current_schema) %> < Deimos::SchemaClass::Enum
    # @return ['<%= @current_schema.symbols.join("', '") %>']
    attr_accessor :<%= @current_schema.name.underscore %>

    # :nodoc:
    def initialize(<%= @current_schema.name.underscore %>)
      super
      self.<%= @current_schema.name.underscore %> = <%= @current_schema.name.underscore %>
    end

    # @override
    def symbols
      %w(<%= @current_schema.symbols.join(' ') %>)
    end

    # @override
    def to_h
      @<%= @current_schema.name.underscore %>
    end
  end
