# frozen_string_literal: true

# autogenerated by Deimos, do not modify
module Deimos
  # :nodoc:
  class <%= schema_classname(@current_schema) %> < SchemaRecord
<%- fields.each do |field| -%>
    # @return [<%= deimos_field_type(field) %>]
    attr_accessor :<%= field.name %>
<% end -%>
<%- unless @schema_is_key -%>
    # @return [Object] An optional payload key
    attr_accessor :payload_key
<% end -%>

    # @override
    <%= @initialization_definition %>
<%- fields.map { |v| "self.#{v.name} = #{v.name}"}.each do |field| -%>
      <%= field %>
<% end -%>
<%- unless @schema_is_key -%>
      self.payload_key = payload_key
<% end -%>
    end

<%- @field_assignment_overrides.each do |method_definition| -%>
    # @override
    def <%= method_definition[:field_name] %>=(<%= method_definition[:method_argument] %>)
<%- if method_definition[:field_type] == :array -%>
      @<%= method_definition[:field_name] %> = values.map do |value|
        <%= method_definition[:field_initialization] %>
      end
<%- elsif method_definition[:field_type] == :map -%>
      @<%= method_definition[:field_name] %> = values.transform_values do |value|
        <%= method_definition[:field_initialization] %>
      end
<%- else -%>
      @<%= method_definition[:field_name] %> = <%= method_definition[:field_initialization] %>
<% end -%>
    end

<% end -%>
    # @override
    def schema
      '<%= @current_schema.name %>'
    end

    # @override
    def namespace
      '<%= @current_schema.namespace %>'
    end

    # @override
    def to_h
<%- unless @schema_is_key -%>
      payload = {
<% else -%>
      {
<% end -%>
<%- fields.each do |field| -%>
        <%= field_to_h(field) %>
<% end -%>
      }
<%- unless @schema_is_key -%>
      @payload_key.present? ? payload.merge('payload_key' => @payload_key) : payload
<% end -%>
    end
  end
end
