# frozen_string_literal: true

# autogenerated by Deimos, do not modify
module Deimos
  # :nodoc:
  class <%= schema_classname(@current_schema) %> < SchemaEnum
    # @return [<%= enum_return_values(@current_schema) %>]
    attr_accessor :<%= @current_schema.name.underscore %>

    # :nodoc:
    def initialize(<%= @current_schema.name.underscore %>)
      super()
      @<%= @current_schema.name.underscore %> = <%= @current_schema.name.underscore %>
    end

    # @override
    def symbols
      %w(<%= enum_symbols(@current_schema).join(' ') %>)
    end

    # @override
    def to_json(*_args)
      @<%= @current_schema.name.underscore %>.to_json
    end

    # @override
    def to_h
      @<%= @current_schema.name.underscore %>
    end
  end
end
